# Bashmarks: Directory Bookmarks for Bash

Provides bookmarking ability for directories in bash.

## Installation

To install, put `bashmarks.sh` somewhere such as `~/bin`, then source it 
in your `.bashrc` file (or other bash startup file):

    source ~/bin/bashmarks.sh
    
## Usage

To bookmark a folder, simply go to that folder, then bookmark it like so:

    bookmark foo

The bookmark will be named "foo"

When you want to get back to that folder use:

    cdd foo

To see a list of the bookmarks:

    cdd ?

Tab completion works, to go to the *shoobie* folder:

    cdd sho<TAB>

Bookmarks are stored in a file called `.bookmarks` in the user's home unless a
different full path is set in the `BASHMARKS_FILE` environment variable.

## Development

After cloning, initialise the test framework submodules and install the git hooks:

    git submodule update --init --recursive
    pre-commit install

Shellcheck, shfmt, and the bats test suite all run automatically on every
commit via pre-commit hooks. To run them manually:

    pre-commit run --all-files
