# Bashmarks

[![CI](https://img.shields.io/github/actions/workflow/status/jdevera/bashmarks/test.yml?style=for-the-badge&logo=githubactions&logoColor=white&label=CI)](https://github.com/jdevera/bashmarks/actions/workflows/test.yml)
![Bash](https://img.shields.io/badge/bash-%234EAA25?style=for-the-badge&logo=gnubash&logoColor=white)
[![AI Friendly](https://img.shields.io/badge/AI-Friendly-pink?style=for-the-badge)](https://github.com/mefengl/made-by-ai)

**Stop `cd`-ing the hard way.**

Bashmarks lets you bookmark directories and teleport back to them instantly.
No more typing `cd ~/projects/that-thing/with-the-name/i-can-never/remember`.

## Installation

Drop `bashmarks.sh` somewhere (e.g. `~/bin`) and source it in your `.bashrc`:

```bash
source ~/bin/bashmarks.sh
```

That's it. You now have superpowers.

## Usage

### Save a bookmark

```bash
cd ~/projects/world-domination
bookmark evil
```

### Teleport back

```bash
cdd evil
# You're there. Magic.
```

### See all your bookmarks

```bash
cdd ?
```

### Tab completion

Because life is too short to type full words:

```bash
cdd evi<TAB>  # completes to "evil"
```

### Health check

```bash
cdd --check
# Bookmarks OK (42 entries)
```

### Edit your bookmarks file

```bash
cdd --edit
# Opens in $EDITOR (defaults to vi)
```

## Include files

Got bookmarks scattered across machines or projects? Pull them all together
with `#include` directives in your bookmarks file:

```
#include ~/work/bookmarks
#include ~/personal/bookmarks
```

All included bookmarks show up in listings, tab completion, and navigation.
Duplicates are caught, self-includes are ignored, and missing files don't
cause drama.

## Configuration

| Variable | Default | Description |
|---|---|---|
| `BASHMARKS_FILE` | `~/.bashmarks` | Path to your bookmarks file |

## Development

After cloning, set up the test framework and git hooks:

```bash
git submodule update --init --recursive
pre-commit install
```

Shellcheck, shfmt, and the bats test suite all run automatically on every
commit. To run them manually:

```bash
pre-commit run --all-files
```
